{
  "name": "Build/Dev Container",
  "dockerFile": "Dockerfile",
  "workspaceFolder": "/root",
  "mounts": [
    "source=${localWorkspaceFolder},target=/root,type=bind"
  ],
  "forwardPorts": [3000, 5173],
  "postCreateCommand": "/root/.devcontainer/setup-container.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "davidanson.vscode-markdownlint",
        "dbaeumer.vscode-eslint",
        "eamodio.gitlens",
        "editorconfig.editorconfig",
        "esbenp.prettier-vscode",
        "github.vscode-github-actions",
        "redhat.vscode-yaml"
      ]
    }
  }
}
